 Family: hurdle_negbinomial 
  Links: mu = log; shape = identity; hu = logit 
Formula: latency ~ 1 + treatment + trial + (1 + treatment + trial | group_ID) + (1 + treatment + trial | tank) 
         hu ~ 1 + treatment + trial + (1 + treatment + trial | group_ID) + (1 + treatment + trial | tank)
   Data: d (Number of observations: 1134) 
Samples: 3 chains, each with iter = 5000; warmup = 1000; thin = 1;
         total post-warmup samples = 12000

Group-Level Effects: 
~group_ID (Number of levels: 114) 
                               Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                      0.60      0.25     0.06     1.06       1727 1.00
sd(treatment)                      0.05      0.04     0.00     0.13       1746 1.00
sd(trial)                          0.43      0.08     0.28     0.60       2120 1.00
sd(hu_Intercept)                   1.55      0.75     0.18     3.18       1615 1.00
sd(hu_treatment)                   0.16      0.11     0.01     0.40       1509 1.00
sd(hu_trial)                       0.46      0.34     0.02     1.26       1686 1.00
cor(Intercept,treatment)          -0.08      0.32    -0.65     0.55       7871 1.00
cor(Intercept,trial)              -0.29      0.28    -0.70     0.36       1839 1.00
cor(treatment,trial)              -0.20      0.32    -0.73     0.47       1094 1.00
cor(hu_Intercept,hu_treatment)    -0.04      0.31    -0.62     0.56       7441 1.00
cor(hu_Intercept,hu_trial)        -0.33      0.36    -0.87     0.44       3062 1.00
cor(hu_treatment,hu_trial)        -0.13      0.32    -0.70     0.51       7620 1.00

~tank (Number of levels: 12) 
                               Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                      0.25      0.19     0.01     0.71       6775 1.00
sd(treatment)                      0.07      0.05     0.00     0.19       3788 1.00
sd(trial)                          0.13      0.09     0.01     0.34       4599 1.00
sd(hu_Intercept)                   0.55      0.45     0.02     1.68       5988 1.00
sd(hu_treatment)                   0.15      0.11     0.01     0.40       5145 1.00
sd(hu_trial)                       0.22      0.19     0.01     0.69       6532 1.00
cor(Intercept,treatment)          -0.06      0.32    -0.67     0.56      13751 1.00
cor(Intercept,trial)              -0.04      0.32    -0.62     0.57      12627 1.00
cor(treatment,trial)              -0.02      0.31    -0.60     0.58      11595 1.00
cor(hu_Intercept,hu_treatment)    -0.06      0.32    -0.65     0.56      13905 1.00
cor(hu_Intercept,hu_trial)        -0.07      0.32    -0.65     0.56      17026 1.00
cor(hu_treatment,hu_trial)        -0.06      0.32    -0.65     0.55      14687 1.00

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        4.50      0.35     3.82     5.24       8331 1.00
hu_Intercept    -2.25      0.95    -4.20    -0.46       4973 1.00
treatment       -0.22      0.08    -0.39    -0.09       5375 1.00
trial           -0.46      0.09    -0.65    -0.28       9758 1.00
hu_treatment    -0.28      0.17    -0.64     0.05       5915 1.00
hu_trial         0.08      0.25    -0.42     0.59       9824 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape     0.56      0.05     0.47     0.67       8686 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
